S3-B

library(ggplot2)
sample_site <- read.delim('WW-pcoa_sites.xls.txt', row.names = 1, sep = '\t', stringsAsFactors = FALSE, check.names = FALSE)
p <- ggplot(sample_site, aes(PC1, PC2)) +
  geom_point(aes(shape = Soil_type,color=Sample_type) , size = 5.5)+#+geom_polygon( aes(fill =sample_site$Sample_type ))+
  scale_shape_manual(values = c(16,17)) + 
  scale_fill_manual(values =c("#81B0FF","#F9918A","#33C860","#81B0FF","#D2691E"))+ 
  theme_test()+
  theme()
#p <- p + stat_ellipse( alpha = 1/2, aes(group = group))
p
dev.new(
  noRStudioGD = TRUE
)
p

S3-C

library(ggplot2)
library(RColorBrewer)
display.brewer.all()
library(reshape2)
otu <- read.delim("ACAL.txt",header = TRUE)
mydata <- melt(otu,id.vars=1,value.name="num")
p <- ggplot(mydata,aes(as.factor(OTU.ID),num,fill=variable))+
  geom_bar(stat="identity",width = 0.8,position = "fill",color="black")+
  scale_fill_manual(values=c("#53868B","#D2B48C","#00CED1","#B0C4DE", "#FFB6C1","#EED2EE",  "#d80fc1",
                              "#07a301", "#63ff4f")) +
  theme_classic()
dev.new(
  noRStudioGD = TRUE
)
p


S3-D

library(ggplot2)
library(RColorBrewer)
display.brewer.all()
library(reshape2)
otu <- read.delim("WW-family-BAR.txt",header = TRUE)
mydata <- melt(otu,id.vars=1,value.name="num")
p <- ggplot(mydata,aes(as.factor(OTU.ID),num,fill=variable))+
  geom_bar(stat="identity",width = 0.8,position = "fill",color="black")+
  scale_fill_manual(values=c(cb_palette <- c("#ed1299", "#09f9f5", "#246b93", "#cc8e12", "#d561dd", "#c93f00", "#ddd53e",
                                             "#4aef7b", "#e86502", "#9ed84e", "#39ba30", "#6ad157", "#8249aa", "#99db27", "#e07233", "#ff523f",
                                             "#ce2523", "#f7aa5d", "#cebb10", "#03827f", "#931635", "#373bbf", "#a1ce4c", "#ef3bb6", "#d66551",
                                             "#1a918f", "#ff66fc", "#2927c4", "#7149af" ,"#57e559" ,"#8e3af4" ,"#f9a270" ,"#22547f", "#db5e92",
                                             "#edd05e", "#6f25e8", "#0dbc21", "#280f7a", "#6373ed", "#5b910f" ,"#7b34c1" ,"#0cf29a" ,"#d80fc1",
                                             "#dd27ce", "#07a301", "#167275", "#391c82", "#2baeb5","#925bea", "#63ff4f"))) +
  theme_classic()
dev.new(
  noRStudioGD = TRUE
)
p



